<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>121-绘制太极八卦图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .all{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 200px auto;
            position: relative;
        }
        .top{
            width: 400px;
            height: 200px;
            background: red;
            border-top-left-radius: 200px 200px;
            border-top-right-radius: 200px 200px;
        }
        .bottom{
            width: 400px;
            height: 200px;
            background: skyblue;
            border-bottom-left-radius: 200px 200px;
            border-bottom-right-radius: 200px 200px;
        }
        .left{
            width: 200px;
            height: 200px;
            background: red;
            border: 80px solid skyblue;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 100px;
        }
        .right{
            width: 200px;
            height: 200px;
            background: skyblue;
            border: 80px solid red;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="all">
    <!--上面的半圆-->
    <div class="top"></div>
    <!--下面的半圆-->
    <div class="bottom"></div>
    <!--左边的小圆-->
    <div class="left"></div>
    <!--右边的小圆-->
    <div class="right"></div>
</div>
</body>
</html>