<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>27-JavaScript-全选反选</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .music{
            width: 400px;
            box-shadow: 0 0 5px #000;
            margin: 100px auto;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }
        .music>h3{
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .music>ul>li{
            list-style: none;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }
        .music>div{
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="music">
    <h3>歌曲排行榜</h3>
    <ul>
        <li><input type="checkbox">醒着做梦</li>
        <li><input type="checkbox">男人不应该让女人流泪</li>
        <li><input type="checkbox">女人不应该让男人太累</li>
        <li><input type="checkbox">狂浪</li>
        <li><input type="checkbox">生僻字</li>
        <li><input type="checkbox">沙漠骆驼</li>
        <li><input type="checkbox">最美的期待</li>
        <li><input type="checkbox">光年之外</li>
    </ul>
    <div>
        <button id="all_select">全选</button>
        <button id="cancel_select">取消全选</button>
        <button id="reveser_select">反选</button>
    </div>
</div>
<script>
    // 1.拿到需要操作的元素
    let oItems = document.querySelectorAll("input");
    let allSelectBtn = document.querySelector("#all_select");
    let cancelSelectBtn = document.querySelector("#cancel_select");
    let reveserSelectBtn = document.querySelector("#reveser_select");
    // 2.监听全选按钮的点击
    allSelectBtn.onclick = function () {
        oItems.forEach(function (item) {
            item.checked = true;
        });
    }
    cancelSelectBtn.onclick = function () {
        oItems.forEach(function (item) {
            item.checked = false;
        });
    }
    reveserSelectBtn.onclick = function () {
        oItems.forEach(function (item) {
            item.checked = !item.checked;
        });
    }
</script>
</body>
</html>