<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>32-JavaScript-长图效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 640px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .box-top, .box-bottom{
            width: 100%;
            height: 150px;
            position: absolute;
            left: 0;
            /*background: #000;*/
            z-index: 999;
        }
        .box-bottom{
            bottom: 0;
            /*background: red;*/
        }
        .box>img{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-top"></div>
    <div class="box-bottom"></div>
    <img src="images/long.gif" alt="">
</div>
<script>
    /*
    // 1.拿到需要操作的元素
    let oTop = document.querySelector(".box-top");
    let oBottom = document.querySelector(".box-bottom");
    let oImg = document.querySelector("img");
    let oDiv = document.querySelector(".box");
    let timerId = null;

    // 2.获取图片和容器的高度, 计算最大的偏移位
    let boxHeight = parseInt(getComputedStyle(oDiv).height);
    let imgHeight = parseInt(getComputedStyle(oImg).height);
    let maxOffsetY = boxHeight - imgHeight;
    // console.log(maxOffsetY);

    // 2.注册监听事件
    oTop.onmouseenter = function () {
        let offsetY = parseInt(oImg.style.top) || 0;
        console.log(offsetY);
        timerId = setInterval(function () {
            offsetY = offsetY - 10;
            if(offsetY <= maxOffsetY){
                clearInterval(timerId);
                return;
            }
            oImg.style.top = offsetY + "px";
        }, 10);

    }
    oTop.onmouseleave = function () {
        clearInterval(timerId);
    }
    */
</script>
<script>
    // 1.拿到需要操作的元素
    let oTop = document.querySelector(".box-top");
    let oBottom = document.querySelector(".box-bottom");
    let oImg = document.querySelector("img");
    let oDiv = document.querySelector(".box");
    let timerId = null;

    // 2.获取图片和容器的高度, 计算最大的偏移位
    let boxHeight = parseInt(getComputedStyle(oDiv).height);
    let imgHeight = parseInt(getComputedStyle(oImg).height);
    let maxOffsetY = boxHeight - imgHeight;
    // console.log(maxOffsetY);

    // 3.注册监听事件
    oTop.onmouseenter = function () {
        move(-10);
    };
    oBottom.onmouseenter = function () {
        move(10);
    };
    oTop.onmouseleave = close;
    oBottom.onmouseleave = close;

    // 4.封装移动方法
    function move(y) {
        let offsetY = parseInt(oImg.style.top) || 0;
        timerId = setInterval(function () {
            offsetY = offsetY + y;
            if((y < 0 && offsetY <= maxOffsetY) ||
                (y > 0 && offsetY >= 0)){
                clearInterval(timerId);
                return;
            }
            oImg.style.top = offsetY + "px";
        }, 10);
    }
    function close() {
        clearInterval(timerId);
    }
</script>
</body>
</html>