<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>39-JavaScript-联动动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 320px;
            height: 302px;
            overflow: hidden;
        }
        .bottom{
            width: 320px;
            height: 102px;
            overflow: hidden;
        }
        .box{
            position: fixed;
            right: 0;
            bottom: 0;
        }
        span{
            display: inline-block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <img src="images/top.jpg" alt="">
    </div>
    <div class="bottom">
        <img src="images/bottom.jpg" alt="">
    </div>
    <span></span>
</div>
<script src="js/animation2.js"></script>
<script>
    // 1.拿到需要操作的元素
    let oCloseBtn = document.querySelector("span");
    let oTopDiv = document.querySelector(".top");
    let oBottomDiv = document.querySelector(".bottom");
    let oBoxDiv = document.querySelector(".box");

    // 2.监听关闭按钮的点击事件
    oCloseBtn.onclick =  function () {
        easeAnimation(oTopDiv, {"height": 0}, function () {
            easeAnimation(oBoxDiv, {"width": 0}, function () {
                oBoxDiv.parentNode.removeChild(oBoxDiv);
            });
        });
    }
</script>
</body>
</html>