<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>60-JavaScript-弹性导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 900px;
            height: 63px;
            background: url("images/doubleOne.png") no-repeat right center;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }
        ul{
            position: relative;
            z-index: 999;
        }
        ul>li{
            list-style: none;
            float: left;
            width: 88px;
            height: 63px;
            line-height: 63px;
            text-align: center;
        }
        span{
            display: inline-block;
            width: 88px;
            height: 63px;
            background: url("images/tMall.png") no-repeat;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>双11狂欢</li>
        <li>服装会场</li>
        <li>数码家电</li>
        <li>家具建材</li>
        <li>母婴童装</li>
        <li>手机会场</li>
        <li>美妆会场</li>
        <li>进口会场</li>
        <li>飞猪旅行</li>
    </ul>
    <span></span>
</div>
<script src="js/animation2.js"></script>
<script>
    // 1.拿到需要操作的元素
    let oItems = document.querySelectorAll("li");
    let oSpan = document.querySelector("span");
    // 2.监听菜单的点击事件
    for(let i = 0; i < oItems.length; i++){
        let item = oItems[i];
        item.onclick = function () {
            // console.log(this.offsetLeft);
            // oSpan.style.left = this.offsetLeft + "px";
            easeAnimation(oSpan, {"left": this.offsetLeft});
        }
    }
</script>
</body>
</html>