<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>62-JavaScript-大图展示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
        }
        .small-box>span{
            display: inline-block;
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .big-box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            overflow: hidden;
            position: absolute;
            left: 410px;
            top: 0;
            display: none;
        }
        .big-box>img{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="small-box">
        <img src="images/small.jpg" alt="">
        <span></span>
    </div>
    <div class="big-box">
        <img src="images/big.jpg" alt="">
    </div>
</div>
<script>
    // 1.拿到需要操作的元素
    let oSmallDiv = document.querySelector(".small-box");
    let oBigDiv = document.querySelector(".big-box");
    let oMask = document.querySelector("span");
    let oBoxDiv = document.querySelector(".box");
    let oBigImg = document.querySelector(".big-box>img");
    // 2.监听小图的移入移出事件
    oSmallDiv.onmouseenter = function () {
        oMask.style.display = "block";
        oBigDiv.style.display = "block";
    }
    oSmallDiv.onmouseleave = function () {
        oMask.style.display = "none";
        oBigDiv.style.display = "none";
    }
    // 3.监听鼠标在小图中的移动事件
    oSmallDiv.onmousemove = function (event) {
        event = event || window.event;
        // 1.获取鼠标当前在小图中的位置
        let mouseX = event.pageX - oBoxDiv.offsetLeft;
        let mouseY = event.pageY - oBoxDiv.offsetTop;

        // 2.重新计算鼠标的位置
        let maskWidth = oMask.offsetWidth;
        let maskHeight = oMask.offsetHeight;
        mouseX = mouseX - maskWidth / 2;
        mouseY = mouseY - maskHeight / 2;

        // 3.安全校验
        mouseX = mouseX < 0 ? 0 : mouseX;
        mouseY = mouseY < 0 ? 0 : mouseY;

        let smallWidth = oSmallDiv.offsetWidth;
        let smallHeight = oSmallDiv.offsetHeight;
        let maxMouseX = smallWidth - maskWidth;
        let maxMouseY = smallHeight - maskHeight;

        mouseX = mouseX > maxMouseX ? maxMouseX : mouseX;
        mouseY = mouseY > maxMouseY ? maxMouseY : mouseY;

        // 4.将鼠标当前在小图中的位置设置给蒙版
        oMask.style.left = mouseX +"px";
        oMask.style.top = mouseY +"px";

        // 5.计算大图移动的距离
        // 蒙版移动的距离 / 蒙版最大能移动的距离 = 大图移动的距离 / 大图最大能移动的距离
        // 蒙版移动的距离 / 蒙版最大能移动的距离 * 大图最大能移动的距离 = 大图移动的距离
        let maxBigX = oBigDiv.offsetWidth - oBigImg.offsetWidth;
        let maxBigY = oBigDiv.offsetHeight - oBigImg.offsetHeight;

        let bigX = mouseX / maxMouseX * maxBigX;
        let bigY = mouseY / maxMouseY * maxBigY;

        // 6.设置大图移动的位置
        oBigImg.style.left = bigX + "px";
        oBigImg.style.top = bigY + "px";
    }
</script>
</body>
</html>