<!DOCTYPE html>
<html>

	<head>
		<style>
			#div1 {
				position: relative;
				height: 200px;
				width: 200px;
				margin: 100px;
				padding: 10px;
				border: 1px solid black;
			}
			
			#div2 {
				padding: 50px;
				position: absolute;
				border: 1px solid black;
				background-color: red;
				transform: rotateY(60deg);
/*-webkit-transform-style: flat;/*preserve-3d; /* Safari and Chrome */
			}
			
			#div3 {
				padding: 40px;
				position: absolute;
				border: 1px solid black;
				background-color: yellow;
				/*transform: rotateY(90deg);*/
			}
		</style>
	</head>

	<body>

		<div id="div1">
			<div id="div2">HELLO
				<div id="div3">YELLOW</div>
			</div>
		</div>

	</body>

</html>